{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^0.7.2",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.0.0",
    "vue": "^3.4.19"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.9.1",
    "@vee-validate/rules": "^4.9.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "mitt": "^3.0.0",
    "vee-validate": "^4.9.1",
    "vue-flatpickr": "^2.3.0"
  }
}
